<?php

/**
 * @file
 * Install, update and uninstall functions for the block_og_context module.
 */

/**
 * Implements hook_schema().
 */
function block_og_context_schema() {
  $schema['block_og_context'] = array(
    'description' => 'Sets up display criteria for blocks based on OG context',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The block's origin module, from {block}.module.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The block's unique delta within module, from {block}.delta.",
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => "Whether to show or hide blocks depending on OG context. 0 to only show outside OG context, 1 to only show inside OG context. -1 to ignore context.",
      ),
      'private_group' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => -1,
        'size' => 'tiny',
        'description' => 'Whether to show or hide blocks depending on OG group visiblity.',
      ),
      'private_content' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => -1,
        'size' => 'tiny',
        'description' => 'Whether to show or hide blocks depending on OG content visibility.',
      ),
    ),
    'primary key' => array('module', 'delta', 'status'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );

  return $schema;
}

/**
 * Adds support for group and content visibility.
 */
function block_og_context_update_7001() {
  db_add_field('block_og_context', 'private_group', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => -1,
    'size' => 'tiny',
    'description' => 'Whether to show or hide blocks depending on OG group visiblity.',
  ));
  db_add_field('block_og_context', 'private_content', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => -1,
    'size' => 'tiny',
    'description' => 'Whether to show or hide blocks depending on OG content visibility.',
  ));
}
